; specific configuration
date.timezone = Europe/Paris
display_errors = On
upload_max_filesize = 32M
post_max_size = 32M
; xdebug configuration
;xdebug.remote_port=9000
xdebug.remote_enable=1
xdebug.remote_connect_back=1
;xdebug.max_nesting_level=300
xdebug.idekey=PHPSTORM
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
memory_limit = 2048M
max_execution_time = 120